<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Green Template</title>
</head>
<body>

<div id="wrap">

<div id="header">

<h1><a href="#">Green Template</a></h1>
<h2>some catchy slogan goes here</h2>

</div>

<div id="headerbottom"> 

</div>

<div id="contentwrap"> 

<div id="content">

<h2><a href="#">Tempus mentem debere lor cum sacras</a></h2>

<div style="float: right; padding: 30px 10px 10px 10px;"><img src="image.png" alt="image" /></div>

<p>Non facilius quaesita uno originem. Conflantur me mo ob scripturas in divisibile attendenti deprehendi. Corporea ac perpauca innumera ad collecta contumax. Humanas accipio facilem et colores ut ut. Infinitum veritates dubitabam re ex. Vigilantes substantia dubitandum de ha frequenter cavillandi in ex. Ac putantur occurrit judicium profecto ut.</p>

<p>Excludere im sapientia evidenter et delusisse. Externarum vi requiratur in judicarent an cavillandi. Agi praecise similium sequatur existant vel sed. Visa rem unam idea nia omne esse.</p>

<p>Quo locis utens timet nobis miror sua. Aeque fecto ii im nulli ut forte mo. Ha ac creatorem conservat perfectae exhibetur. Fas rea gallice cui exhibet probant ponamus per. Sui eos vix quietem sentire dicamne antehac remotam figuram age. Nam devenimus obdormiam usu dum eminenter hac. Plus vi amen ad quis se fiat meam ii.</p>

<h2>Quo locis utens timet nobis miror sua</h2>

<div style="float: left; padding: 0 10px 0 0;"><img src="image1.png" alt="image" /></div>

<p>Fusce ullamcorper libero nec turpis semper et rutrum est hendrerit. Etiam sit amet nibh in tortor ultrices tempus. Integer molestie, nisi tempor mollis dapibus, ipsum sem cursus ante, at volutpat est erat id lorem. Nulla mattis porta lectus, nec iaculis est posuere vitae. Suspendisse eu nulla mi, in fermentum quam. In vulputate rutrum mauris ut luctus. Cras vehicula ante vitae nisi consequat consectetur. </p>

<p>
Externarum vi requiratur in judicarent an cavillandi. Agi praecise similium sequatur existant vel sed. Visa rem unam idea nia omne esse.
</p>


</div>

<div id="sidebar">
<h3>Menu Navigation</h3>
<ul>
<li><a href="#">Proin at</a></li>
<li><a href="#">Class aptent taciti</a></li>
<li><a href="#">Morbi in dolor</a></li>
<li><a href="#">Praesent ultricies</a></li>
<li><a href="#">Aenean euismod</a></li>
<li><a href="#">Donec sempe</a></li>
<li><a href="#">Suspendisse potenti</a></li>
</ul>

<h3>Useful Resources</h3>
<ul>
<li><a href="#">Praesent ultricies</a></li>
<li><a href="#">Aenean euismod</a></li>
<li><a href="#">Donec sempe</a></li>
<li><a href="#">Suspendisse potenti</a></li>
<li><a href="#">Proin at</a></li>
<li><a href="#">Class aptent taciti</a></li>
</ul>

<h3>Another List</h3>
<ul>
<li><a href="#">Proin at</a></li>
<li><a href="#">Class aptent taciti</a></li>
<li><a href="#">Morbi in dolor euismod</a></li>
<li><a href="#">Aenean euismod aptent</a></li>
<li><a href="#">Donec sempe</a></li>
<li><a href="#">Suspendisse potenti</a></li>
<li><a href="#">Proin at aptent donec</a></li>
</ul>

</div>

<div style="clear: both;"> </div>

</div>

<div id="bottom"> </div>

<div id="footer">
<p>&copy; Copyright 2010 <a href="#">You</a> | Design by <a href="http://www.minimalistic-design.com">Free html templates</a></p>
</div>

</div>

</body>
</html>
